# This is a sample environment file for Householder's integration tests.
# Copy this file and save as `.env`.

# Mac username running VirtualBox
REMOTE_USER=macuser

# hostname of the Mac where VirtualBox is running
REMOTE_HOST=machostname

# URL to pull the box file from
BOX_URL=http://path/to/test.box

# static IP address to give the test box
BOX_IP=10.1.1.1

# name to give the box
BOX_NAME=test

# guest box username
BOX_USERNAME=foo

# guest box password
BOX_PASSWORD=bar

# host's network interface for bridging
BRIDGE=bridge
